{
  "name": "study-partner-api",
  "version": "1.0.0",
  "description": "Study Partner Backend - Microservices Architecture",
  "private": true,
  "workspaces": [
    "services/*",
    "shared/*"
  ],
  "scripts": {
    "dev:auth": "npm run dev -w @study-partner/auth-service",
    "dev:user": "npm run dev -w @study-partner/user-profile-service",
    "dev:study": "npm run dev -w @study-partner/study-service",
    "dev:ai-orchestrator": "npm run dev -w @study-partner/ai-orchestrator-service",
    "dev:notification": "npm run dev -w @study-partner/notification-service",
    "dev:analytics": "npm run dev -w @study-partner/analytics-service",
    "start": "npm run start --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
