{
  "name": "study-partner-api",
  "version": "1.0.0",
  "description": "Study Partner Backend - Microservices Architecture",
  "private": true,
  "workspaces": [
    "services/*",
    "shared/*"
  ],
  "scripts": {
    "dev:auth": "npm run dev -w @study-partner/auth-service",
    "dev:user": "npm run dev -w @study-partner/user-profile-service",
    "dev:study": "npm run dev -w @study-partner/study-service",
    "dev:ai-orchestrator": "npm run dev -w @study-partner/ai-orchestrator-service",
    "dev:notification": "npm run dev -w @study-partner/notification-service",
    "dev:analytics": "npm run dev -w @study-partner/analytics-service",
    "start": "npm run start --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "jest --coverage --passWithNoTests",
    "test:integration": "echo 'Integration tests not implemented yet' && exit 0",
    "test:security": "npm audit --audit-level=high || true",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "db:migrate": "npm run db:migrate --workspaces --if-present || echo 'Migration skipped - no database connection'",
    "db:migrate:undo": "npm run db:migrate:undo --workspaces --if-present || echo 'Migration undo skipped - no database connection'",
    "db:seed": "npm run db:seed --workspaces --if-present || echo 'Seed skipped - no database connection'"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^29.7.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
